<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bugfish Impressum</title> <!------------------------------------>
    <meta name="description" content="Here you can see Owner Informations of this website..."> <!------------------------------------>
    <meta name="author" content="Bugfish Impressum">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="robots" content="index, follow">
	<meta property="og:image" content="./meta.jpg" />
	<style>
		html { font-size: 62.5%; background: url(bg.jpg); background-size:100%;}
		body { font-size: 1.5em; line-height: 1.6; font-weight: 400;font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #FFFFFF; max-width:800px;margin:auto; background: #121212;}
		header {  background: #242424; padding: 15px;   color:#FFFFFF; }

		ul.main-menu { margin: 0;padding: 0;display: flex;flex-wrap: wrap;justify-content: left;list-style: none;}
		ul.main-menu li a {margin-right:20px;font-size:2.0rem; border-bottom: solid transparent 3px; color:#cfd2da;}
		ul.main-menu li a:hover {color:#FFFFFF;}
		ul.main-menu li a.active { color:#FFFFFF; border-bottom-color:#ff5707;}

		a { font-weight: normal; text-decoration: none;  color:#ff5707;}
		a:hover {color: white !important;}
		a:focus {outline: thin dotted;}

		h1 {  margin-top: 0;margin-bottom: 2rem;font-weight: 300;text-rendering: optimizeLegibility;line-height: 1;font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; color:#ff5707; }
		h2 { font-size: 18px; padding-bottom: 0px; color:#ffffff; }

		.inner { padding: 15px; }
		#headertitle { text-align: center; width: 100; font-weight: bold; }

		iframe{ width: 100%; margin-bottom: -5px; }
		footer{ background: #242424; bottom: 0px; width: 100%; max-width: 800px; padding: 15px;box-sizing: border-box; text-align: center; color:#FFFFFF;}
	</style>
  </head>
  <body>
<img src="logo.png" style="width: 100%; margin-bottom: -7px;">
    <header id="header">
	  
      <h1>Bugfish Impressum</h1> <!------------------------------------>
      
      <ul class="main-menu">
        <li><a href="./index.html">Back</a></li>
        <li><a href="./impressum.html" style="color: white">Impressum</a></li>
        <li><a href="./privacy.html">Privacy</a></li>
      </ul>                 
    </header>
    <a href="#header"><div style="z-index:1000; !important; background: black; position: fixed; top: 5px; right: 5px; width: 110px; height: 30px;font-size: 16px;padding: 5px;border-radius: 5px;cursor: pointer;">
<b>^ Back to Top</b>
</div></a>    
    <div>
<div class="xfp_content_box_text" style="padding: 15px;">
	<b><h2>Angaben gemäß § 5 TMG</h2></b>
	Jan-Maurice Dahlmanns<br />
	Kattowitzerstraße 2b<br />
	41065 Mönchengladbach<br />
	<b><h2>Kontakt</h2></b>
	Telefon: +49 2161 639 3600<br />
	Fax: +49 2161 639 3601<br />
	E-Mail: requests@bugfish.eu<br />
	
	<b><h2>Verantwortlich für journalistisch-redaktionelle Inhalte gem. § 18 Abs. 2 MStV</h2></b>
	Jan-Maurice Dahlmanns<br />
	Kattowitzerstraße 2B<br />
	41065 Mönchengladbach<br /><br />

	<b><h2>Haftung für Inhalte</h2></b>

	Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach denallgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nichtverpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zuforschen, die auf eine rechtswidrige Tätigkeit hinweisen.<br /><br />

	Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt derKenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechendenRechtsverletzungen werden wir diese Inhalte umgehend entfernen.<br /><br />

	<b><h2>Haftung für Links</h2></b>

	Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben.Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte derverlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinktenSeiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhaltewaren zum Zeitpunkt der Verlinkung nicht erkennbar.<br /><br />

	Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Linksumgehend entfernen.<br /><br />

	<b><h2>Urheberrecht</h2></b>

	Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb derGrenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br /><br />

	Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritterbeachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eineUrheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. BeiBekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br /><br />

	<b>Quelle: eRecht24</b>
</div>
			  
    </div>
    <footer>  Jan-Maurice Dahlmanns [<a href="https://www.bugfish.eu/aboutme" target="_blank">Bugfish</a>] - Kattowitzerstraße 2b - 41065 Mönchengladbach - <a href="mailto:contact@bugfish.eu">contact@bugfish.eu</a> </footer>
  </body>
</html>