<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bind9 Web Manager (DNSHTTP)</title> <!------------------------------------>
    <meta name="description" content="This is the Bind9 Web Manager made by Bugfish (Jan-Maurice Dahlmanns). It is a opensource, fully operational DNS Panel. The main focus of this panel is bind9 dns replication over http. Feel free to use the software for any of your purposes and do not hesitate to contact us if you have questions. We wish you the best..."> <!------------------------------------>
    <meta name="author" content="Bugfish">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="canonical" href="https://bugfishtm.github.io/Bind9-Web-Manager" />
	<meta property="og:title" content="Bind9 Web Manager (DNSHTTP)" />
	<meta property="og:url" content="https://bugfishtm.github.io/Bind9-Web-Manager" />
	<meta property="og:image" content="./meta.png" />
	<style>
		html { font-size: 62.5%; background: url(bg.jpg); background-size:100%;}
		body { font-size: 1.5em; line-height: 1.6; font-weight: 400;font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #FFFFFF; max-width:800px;margin:auto; background: #121212;}
		header {  background: #242424; padding: 15px;   color:#FFFFFF; }

		ul.main-menu { margin: 0;padding: 0;display: flex;flex-wrap: wrap;justify-content: left;list-style: none;}
		ul.main-menu li a {margin-right:20px;font-size:2.0rem; border-bottom: solid transparent 3px; color:#cfd2da;}
		ul.main-menu li a:hover {color:#FFFFFF;}
		ul.main-menu li a.active { color:#FFFFFF; border-bottom-color:#ff5707;}

		a { font-weight: normal; text-decoration: none;  color:#ff5707;}
		a:hover {color: white !important;}
		a:focus {outline: thin dotted;}

		h1 {  margin-top: 0;margin-bottom: 2rem;font-weight: 300;text-rendering: optimizeLegibility;line-height: 1;font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; color:#ff5707;   }
		h2 { font-size: 18px; padding-bottom: 0px; color:#ffffff;color:#ff5707; }
		
		/* NEW NEW NEW */
		.orangetext { color:#ff5707; }
		thead { background: #323232; }
		tr:hover { background: #242424; }


		.inner { padding: 15px; }
		#headertitle { text-align: center; width: 100; font-weight: bold; }
		.inner_section table { width: 100%;}
		.inner_section hr { border-color: #242424;  }
		.inner_section th { background: #454545;  }
		.inner_section tr, .inner_section td { border-top: 2px solid #242424; text-align: left; }
		.inner_section tr:hover { background:#343434; color: white;  }
		iframe{ width: 100%; margin-bottom: -5px; }
		footer{ background: #242424; bottom: 0px; width: 100%; max-width: 800px; padding: 15px;box-sizing: border-box; text-align: center; color:#FFFFFF;}
	</style>
  </head>
  <body>
<img src="logo.png" style="width: 100%; margin-bottom: -7px;">
    <header id="header">
	  
      <h1>Bind9 Web Manager (DNSHTTP)</h1> <!------------------------------------>
      
      <ul class="main-menu">
        <li><a href="../">Home</a></li>
        <li><a href="#" style="color: white;">DNSHTTP</a></li>
        <li><a href="https://github.com/bugfishtm/Bind9-Web-Manager" target="_blank">Github</a></li> <!------------------------------------>
        <li><a href="./impressum.html">Impressum</a></li>
        <li><a href="./privacy.html">Privacy</a></li>
      </ul>                 
    </header>
    <a href="#header"><div style="z-index:1000; !important; background: black; position: fixed; top: 5px; right: 5px; width: 100px; height: 30px;font-size: 16px;padding: 5px;border-radius: 5px;cursor: pointer;">
^ Back to Top
</div></a>
            <div class="inner" style="text-align: left;">
						This software has been tested on different linux system with postfix in standalone mode and with bind together if auto-domain-fetching for domain relaying is needed.<br />
<b>Tested on:</b> Debian 8/9/10/11<br />
<b>Tested on:</b> Ubuntu 16/18/20/22<br />
<b>Tested on:</b> Different Bind Versions (Standalone)<br />
<b>Tested on:</b> Different ISPConfig Versions (With ISPConfig Settings for ISPConfig Users [example integrated])<br />
<b>Tested on:</b> Different Virtualmin/Webmin Versions (With Virtualmin/Webmin Settings for Virtualmin/Webmin Users [example integrated])<br />
<b>Tested on:</b> Different Plesk Versions (With Plesk Settings for Plesk Users [example integrated])<hr/>
<h2 style="color: white;">Table of Contents</h2>
<a href="#generalinfo">General Functionality Informations</a><br />
- <a href="#slave-server-replication">Slave server replication</a><br />
- <a href="#slave-dns-server-hybrid-support">Slave/DNS Server Hybrid Support</a><br />
- <a href="#user-management">User Management</a><br />
- <a href="#rights-and-record-management">Rights Management</a><br />
- <a href="#blacklisting">IP Blacklisting</a><br />
- <a href="#nondestruct">Rollback Informations</a><br />
<a href="#install">Installation</a><br />	
- <a href="#requirements">Requirements</a><br />	
- <a href="#deployment">Deployment Steps</a><br />	
- <a href="#installcron">Cronjob Setup</a><br />	
- <a href="#installbind">Adjust /etc/bind/named.conf</a><br />	
<a href="#repinfods">Replication and Domain Informations</a><br />
- <a href="#repinfo">Domains, Replications and Conflicts</a><br />
- <a href="#repcon">Server Connections</a><br />
- <a href="#reptok">Server Tokens</a><br />
- <a href="#disable-repdomain">Disable Replication for Domain</a><br />
- <a href="#repadd">Add a Slave Server to an Instance</a><br />
- <a href="#repzc">Zone Validation and Fallback</a><br />
<a href="#debuginfo">Debug Informations for Developers (mysql)</a><br />
<a href="#passlost">Login Password Lost</a><br />
<a href="#serverinfo">Server Status Icon Information</a><br />
<a href="#domaininfo">Domain Status Icon Information</a><br />
<a href="#goodurls">Interesting Links</a><br />
<a href="#issues">Issues</a><br />					 
<a href="#default-login-for-webinterface">Default Login for Webinterface</a><br />	
<hr>
<h2 id="generalinfo">General Informations</h2>
<p>I hope you will get a bit of understanding how this process is to be set up with this description. The software is here to make replication with DNS simpler and more transparent and controlable. I made the process to achieve this, as simple as it was possible for me and I hope with my instructions you are able to achieve the goal you are trying to reach with my dns tool, if you have in mind using it. Below Described are some Features and configuration / use of that Software. If may have a tutorial video on may channel, check out my channels playlist described at the end of the documentation to know more! (I am not sure if i will make one, but if i will do you will find the tutorial video at the end of the documentation with an url to the playlist.)</p>
<h3 id="slave-server-replication">Slave server replication</h3>
<p>With this Panel you can Control Replication between Slave and Master Servers, if there is bind9 running on both machines. More informations how to setup Connections below. You will have a detailed overview over conflicts, insights and control about the replication! You can always see the status of the last replication process in the "Replications" Tab of the website! At the Servers page you have different Buttons to check if a Server is responding and security keys are working. </p>
<h3 id="slave-dns-server-hybrid-support">Slave/DNS Server Hybrid Support</h3>
<p>One Server can be Slave and Master Server at the same time. If you register a Master Server in the Servers Section. The Server where you registered that, will act as a Slave Server and replicate Domains from that Master Server.</p>
<h3 id="user-management">User Management</h3>
<p>This software comes with usermanagement in it. You can create/edit/delete users and assign different permissions of different areas to them. </p>
<h3 id="rights-and-record-management">Rights Management</h3>
<p>User Rights management to jail users in theyre operational area, if needed!</p>
<h3 id="blacklisting">IP Blacklisting</h3>
<p>You can control IP Blacklisting in the "Blocklist" Area of the webpage. IP Counters get raised for fail logins, fail api token requests. If you want to unblock an ip you can do that in the panel, our automate the process by running the daily.php cronjob daily. This will reset this table on a daily base (optional). If an ip has reached its limit it can not make API Requests anymore and not login to this panel. (No Replication Possible if Server IP is blocked)
<h3 id="nondestruct">Non-Destructive</h3>
<p>This software works non-destructive! It does not change the main files, it will create own configuration files for functioning. If something on your system goes wrong with this panel, there always should be a way to rollback! Configuration Files which will may be overwritten by this panel will be secures at the same location they were under a different name to prevent issues. You only have to change one bind file by yourself and we are all good! If you want to rollback, you just need to restore your named.conf file in /etc/bind. Than no changes made by this panel will be in affect anymore. This can save a broken configuration fast if your dns system has errors related to this software (but only on master servers, if you change configuration on slave servers the slave domains wont be registered anymore)</p>
<hr>
<h2 id="install">Installation</h2>
Here are informations on how to install this panel.
<h3 id="requirements">Requirements</h3>
<ul>
<li>Tested on Ubuntu and Debian (may work on other systems, but untested)</li>
<li>Root Permissions for Cronjob on System</li>
<li>Apache2 Webserver with PHP 7/8 Support</li>
<li>Apach2 Modules: rewrite, headers</li>
<li>PHP Modules: mysql, curl, intl, mbstring, zip, gd</li>
<li>Access to MySQL Database (with full permission for that database)</li>
<li>Open Ports 53/953 (TCP/UDP) [DNS]</li>
<li>Open Port 80/442 (TCP) [WEB]</li>
</ul>
<h3 id="deployment">Deployment Steps</h3>
<ul>
<li>Upload the files in the &quot;source&quot; directory of this repository to your webspace.</li>
<li>Check Settings.sample.php and provide valid MySQL User Informations, the current Nameservers Hostname and others (see comments).</li>
<li>Check Settings.sample.php and read the Notes and comments to understand what the different settings do, this is very urgent, as this settings will control how the dns service will act and which files will be used.</li>
<li>Rename settings.sample.php to settings.php</li>
<li>Login with Default Credentials (see below in this readme)</li>
<li>Set up the Cronjobs as described below.</li>
<li>Change your /etc/bind/named.conf to look like this <font color="red">(remove everything else!)</font> :<br /><br /> include "/etc/bind/dnshttp/dnshttp.named.conf";<br /><br /> Make a backup of the old file, if you want to deactivate all functionality of this panel for bind, just rollback to the old file. If you have changed this related file in the code setup you need to ajust this setting. But this setting fits for a default configuration and installation. It is not recommended to change this.</li>
<li>You are now ready to use all functionalitys of this software! No need to setup MySQL Tables by yourself, the software will do that without installation! You can login now at the domain your website is deployed on...</li>
</ul>
<h3 id="installcron">Setup Cronjobs</h3>
<font color="red">Please set up both cronjobs as root user!</font>
<table>
<thead>
<tr>
<th>Command</th>
<th>Interval</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PATH_TO_WEBROOT/_cronjon/daily.php &gt;/dev/null 2&gt;&1;</td>
<td>daily</td>
<td>Resets Blacklisted IPs for Webinterface and API Requests (Optional but Recommended)</td>
</tr>
<tr>
<td>PATH_TO_WEBROOT/_cronjon/sync.php &gt;/dev/null 2&gt;&1;</td>
<td>hourly</td>
<td>Needed for DNS Server Configuration Operations and Database Synchronisation + Replication + Autosetup<br />This cronjob will restart bind and set permissions to folders and zone files when ready... You can set this cronjob to run in an interaval you wish. One Hour Interval is recommended for 1 hour fast replication.</td>
</tr>
</tbody>
</table>
<h3 id="installbind">Adjust Bind Configuration named.conf</h3>
Keep in mind to edit your /etc/bind/named.conf file to make this panel work. Make a backup of this file before to rollback if anything goes wrong with this dns panel. Or to deactivate it in the future if you dont need it anymore.
<hr>
<h2 id="repinfods">Informations About Domains and Replications</h2>
<h3 id="repinfo">Domains, Replications and Conflicts</h3>
You can see replicated Domains in the Domains->Slave Domains Section. There are all domains which have been copied from other dns servers, which are registered in the Replication->Manage DNS Servers Area! The data in the interface you see may outdated. It updates every time the cronjob dies execute, you will see the last time of execution on top of the domain pages. There are a lot of icons which describe the status of servers or domains, you can see what the icons mean below in the icon description area!<br /><br />
If you visit the Replication Area you will be able to get access to the API Logfile, the Replication Logfile and the DNS Server Manager. You can get informations how to set up a DNS Server Connection below. The API Logfile Serves as Log for Requests to and from this server to other dns servers. This log may not be fully reliable, cos not all areas are covered, to prevent useless database storage beeing used by this logs. In some cases, if there are errors, you may get more insights in that area about this area. Entries are marked with [in] or [out]. [in] describes an incoming request, to this server. [out] defines an outgoing request to another server.<br /><br />
In the Replication Logfile you can see the complete output of the replication process (made by the cronjob sync.php) and get deep insights at the operations which have been executed. The most of this information is covered in the UI and you normally do not need to look inside that files. But it can defenitly help if you are searching errors.<br /><br />
Besides that in the Domain section, you are able to see domains which have been replicated, or fetched localy. In the Master Domains section you will see Domains which have been locally fetched. This domain will always be threated as master domains. You shall not have other slave domains registered locally, this software predicts that you do only have master domains set up in the local servers named.conf.local and named.conf.default-zones (or the file you set up in settings.php). This is okay for as much as all configurations, if you are using this software to replicate entries. The fetched local Master Domains, which will may be replicated to other servers, can be all seen with the actual status in the Domain->Master Domains Section. More informations about the icons below in the documentation.<br /><br />
In the Domains section you can click on the button "Slave Domains". You will than see all domains which have been fetched from other DNS Servers, which are markes as "Master Server" in the DNS Server Management. More informations about the status icons below in the documentation.<br /><br />
You will have a conflict, if a domain exists on the local server as master domain and on a slave server as well, or is  2 slave servers deliver the same master domain. In this case the Conflict will be shown in the "Conflicts" Section. You have the possibility to prefer a domain in the Domain->Master Domains or Domain->Slave Domains section. This domain will than be preferred if there are any conflicts. If you do not solve a conflict, this domain wont be registered to the local bind instance, so it is always neccessary to solve conflicts if the domain should be active. The conflicts section ist just for conflicts overview and theire solutions and which servers are affected (where the conflicst occurs from). You can solve the Conflicts by prefering a domain. unsolved Conflicts are marked yellow and solved conflicts are marked as green.<br /><br /><b>By default the local Master domains are preferred, to prevent conflicts with slave servers from de-registering domains!</b><br /><br />
If you are in the Domains Section Domains Overview, you can view the zonedata if the domain which has been fetched external at the replication or locally. If there are errors in the zonedata, which is shown by an icon - you can get the output of the named-zonecheck command in the "Details" button window. There you will see any additional informations about this domain and errors that may occured durring the sync.php execution (which handles all stuff which is done in the background).
You can disable Replication on Local Master Domains, this domains than will not be replicated to other servers, which are asking for replication.<br /><br />
Keep in mind that the Domain Section only gets updated, when the cronjob sync.php is running. At the top of the page you can see (in green) the date and time where the data has last been updated. If you want to update that data you need to run sync.php manually or wait until your cronjob cycle runs it. (See Installation)
<h3 id="repcon">Types of Server Connections</h3>
In the case you have a System with Master Domains and Slave Servers only dedicated for this case, you would install this software on both servers. On the master server you would setup the Slave Server marked as Slave Server, with related Website URL Where this panel is running, an token which is identical to the one on the other server and the servers ip adr. Is is important that the IP Adr. of the external server is valid! Otherwhise the replication Process wont work! You need at least one valid ipv4 or ipv6 where the other nameserver is reachable.<br />On the Slave Server now, you would install that panel as well and set up the master server there in the Replication->Mange DNS Server Area. You can see Status Icons for Server if the connection is possible which are explained below in the documentation.<br /><br />
Besides that it is possible to use "hybrid" connections. That means that every server running with this panel can act as slave and master server at the same time. The conflict section comes very in handy here.<br /><br />
<font color="yellow">Informations about Domain Prefering: If you Prefer a Domain on Server 1, it will not be preferred on Server 2. So you may have to prefer a domain on several servers ( depend on the number of your servers ) to solve all conflicts which exist.</font>
<h3 id="reptok">Server Tokens</h3>
If you have at Server 1 a Token "123" for example, and on Server 2 the same Token configured "123" on the other server, than the replication process and all other API Requests will work. You need the exact same token for server connections on  both servers existing. Keep sure that the Token you want to use to replicate, exists on both servers.
<h3 id="disable-repdomain">Disable Replication for Master/User Domains</h3>
<p>You can disable "to-slave" replication for single master domains in the webinterface.</p>
<h3 id="repadd">Add a Slave DNS Server</h3>
Look at the Section "Types of Server Connections" for informations about how to add servers.
<h3 id="repzc">Zone Checks</h3>
Every zone file which will be used, will checked with the command named-checkzone before it gets written for the configuration. If that command fails, the last working file gets in affect. If there is no working file the domain will not be active. You will get notification icons on that domain for every case. Look at the status icon information below in the documentation to get informations about this status icons. If a Zone is Using its fallback zonefile, or failing verifying the new file, you can get the error string of "named-checkzone" in the domains details section.

<hr>
<h2 id="debuginfo">MySQL Debugging for Developers</h2>
<p>If you are a developer or you want to change the software you can activate the mysql_debugging mode in the settings.php. This will let the "debug" section appear where you can see mysql errors, if there are some. This section is only for interest for developers. As now this software has been fully tested and this section is pretty much useles for normal users of this software. You can not see any informations about replication or other stuff here. Just MySQL Errors. Do not panic if there are some. The most of these errors occur if the table structure gets regenerated, but they will fix themselves. </p>

<hr>
<h2 id="passlost">Caution to not lose your login password!</h2>
<p>Be careful to remember your password, there is no easy way to restore it - if you lose it...<br />
If you lose your administrator password and you have no access to a user with permission for user mangement, than you have to reset the users table.
Do this by going into your mysql server and delete the dnshttp_user table. If you visit the page after that, the table will be restored with the initial login information you can see below!<br /><br /><br /><b class="orangetext">In case you dont want to delete your users table</b>:</p>
<p>If you lose your admin password and you have no other administration account to access the user management, than the only thing you can do is to change the password manually in the database. Look at the users table and replace the string in the password field with a new bcrypt php string with your password. You can find different generators in the internet where you can generate this strings. <br /><br /> If you delete the table, all users will be deleted, but the password and administrative user will be reseted to the default login you can see at the end of the readme. This is an easier way, if you dont have to keep the users table.<br /><br />Inside the webinterface is no password restore function and is not planned, but you can change account passwords if you are able to login.</p>
<hr>
<h2 id="serverinfo">Server Status Icon Explanation</h2>
<div class="content_box" style="max-width: 800px;text-align: left;">
		<b>Status Icon Informations:</b><br>
		The status of a server is updated if the cronjob <b>sync.php</b> does execute. Otherwhise you can update the status icons by pressing "recheck" on the server you want to check. It may be good to take a look at this values from time to time, but more important is to take a look at the replications log. All necessarry informations you need to know about the replication are written there. (The Replication Protocol Section unter the tab Replication).<br>
		<br><b>API Status Icons:</b><br>
			<div class="label_box" style="background: lime; color: black;float:left;">API-Ping: Ok</div> - API is connectable and OK for Replication<br clear="left">
			<div class="label_box" style="background: red; color: white;float:left;">API-Ping: Fail</div> - API is not connectable (API Path/URL is Wrong or other instance has errors at the remote server)<br clear="left">
			<div class="label_box" style="background: yellow; color: black;float:left;">API-Ping: Unchecked</div> - API connectivity has not been checked yet (will be by cronjob or with button "recheck")<br clear="left">
		<br><b>IP-Ban Status Icons:</b><br>
			<div class="label_box" style="background: red; color: white;float:left;">IP-Ban: Banned</div> - This server is banned in the others server ip blocklist. You need to remove it on the other servers interface or wait until a remote servers daily cronjob may remove this ban... (May caused by to many tries with wrong tokens!)<br clear="left">
			<div class="label_box" style="background: yellow; color: black;float:left;">IP-Ban: Unchecked</div> - IP Ban State has not been checked yet (will be by cronjob or with button "recheck")<br clear="left">
			<div class="label_box" style="background: lime; color: black;float:left;">IP-Ban: Ok</div> - Server is okay for replication, as this server is not banned remotely...<br clear="left">
		<br><b>Token Status Icons:</b><br>
			<div class="label_box" style="background: red; color: white;float:left;">Token-Status: Invalid</div> - The configured token for the server does not match the token which is on the remote server for this connection... (They need to match, please check on remote site or change this servers key to the same as on the remote site! This error may also occur, is there is another API Error.<br clear="left">
			<div class="label_box" style="background: yellow; color: black;float:left;">Token-Status: Unchecked</div> - Token State has not been checked yet (will be by cronjob or with button "recheck")<br clear="left">
			<div class="label_box" style="background: lime; color: black;float:left;">Token-Status: Ok</div> - Server is okay for replication, as this server has a valid token handshake...<br clear="left">
		<br><b>Domain Status Icons:</b><br>
			<div class="label_box" style="background: lime; color: black;float:left;">Domains: [NUMBER]</div> - Number of the Domains existand on the external server!<br clear="left">
			<div class="label_box" style="background: yellow; color: black;float:left;">Domains: Unchecked</div> - Still not checked for Domains, will be done on cron-run or if you press "recheck"!<br clear="left">
		</div>
<hr>
<h2 id="domaininfo">Domain Status Icon Explanation</h2>
<div class="content_box" style="text-align: left;" id="showmethepicture">
		<b>Status Icon Informations:</b><br>
		The status of a server is updated if the cronjob <b>sync.php</b> does execute. It may be good to take a look at this values from time to time, but more important is to take a look at the replications log. All necessarry informations you need to know about the replication are written there. (The Replication Protocol Section unter the tab Replication).<br>

			
		<br><b>Domain Status Icons:</b><br>			
			<div class="sysbutton" style="background: lime; color: black !important;margin: 5px; padding: 2px;max-width: 200px;" href="#">Active</div> If label above is shown, the Domain is active and registered with bind!
			
			
			<br clear="left">
			<div class="sysbutton" style="background: red;color: white !important;margin: 5px; padding: 2px;max-width: 200px;" href="#">Inactive</div> If lavel above is dhown, the Domain is not registered with bind and not active, this can be due to an error and maybe should been checked.. ;_; (But it is just saying, that this domain is not used in bind currently, and not able to query at the server. If you have no problem with that, leave it like that is.
			
			
			
			<br clear="left">
			<div class="sysbutton" style="background: yellow;color: black !important;margin: 5px; padding: 2px;max-width: 200px;" href="#">Waiting for Cron</div> If you see lavel above, the domain is waiting for the next cronjob run to update its status!
			
			<br clear="left">
			<div class="sysbutton" style="background: yellow;color: black !important;margin: 5px; padding: 2px;max-width: 200px;" href="#">Disabled</div> If you see the label above, this domain had been in a conflict which has been solved, by choosing another domain as preferred!
			
			<br clear="left">
		<br><b>Conflict Icons:</b><br>		
			<div class="sysbutton" style="background: red;color: white !important;margin: 5px; padding: 2px;max-width: 200px;" href="#">Conflicted</div> If label above is shown on domain, it is inactive, because if has a conflict (duplicated domain on another slave server or at this master server). This domain will not be registered to the local system, until the conflict has been solved by preferring a domain via this interface.
			<br clear="left">
			
			<div class="sysbutton" style="background: yellow; color: black !important;margin: 5px; padding: 2px;max-width: 200px;" href="#">Solved Conflict</div> If label above is shown, the domain has a conflict and is duplicated on this servers domain table. But this conflict has been solved by choosing a prefered domain! So all is alright and no steps are required, you can see more information about conflicts and if they are solved in the "Conflicts" Area...
			<br clear="left">
			
			
		<br><b>Domain Info Icons:</b><br>	
			<div class="sysbutton" style="background: lightblue; color: black !important;margin: 5px; padding: 2px; max-width: 200px;" href="#">Preferred</div> If label above is shown on domain, this domain is preferred and will be used if there are any conflicts for this specific domain!
			<br clear="left">
			
			<div class="sysbutton" style="background: yellow; color: black !important;margin: 5px; padding: 2px; max-width: 200px;" href="#">Replication Disabled</div> If you see label above on a domain, this domain has been set to "not replicate". This master domain on this local server will than not be replicated to other remote servers, if they are asking for the locals server domains list...
			<br clear="left">
			
		<br><b>Zonedata Status Icons:</b><br>
			<div class="sysbutton" style="background: red; color: white !important;margin: 5px; padding: 2px; max-width: 200px;">New Zonedata invalid<br>Using Failsafe...</div> If this label above is shown, there is an error in the domains content data and it has not been registered with bind.<br clear="left">
			<div class="sysbutton" style="background: red; color: white !important;margin: 5px; padding: 2px; max-width: 200px;">Zonedata Error</div> If label above is shown, the domain has a zonedata error on the new domains zonedata, the old (functioning) zonefile will than be used, until the new zonedata is valid...<br clear="left">
		</div>
<hr>
<h2 id="goodurls">Interesting Links</h2>
You can find  the documentation here:<br />
<a href="https://bugfishtm.github.io/Bind9-Web-Manager/" rel="noopener" target="_blank">https://bugfishtm.github.io/Bind9-Web-Manager/</a><br />
<br />
You can find the github page here:<br />
<a href="https://github.com/bugfishtm/Bind9-Web-Manager" rel="noopener" target="_blank">https://github.com/bugfishtm/Bind9-Web-Manager</a><br />
<br />
  
My General Github Project Page is here:  <br />
<a href="https://bugfishtm.github.io" rel="noopener" target="_blank">https://bugfishtm.github.io</a><br />

<hr>
<h2 id="issues">Issues</h2>
<p>If you encounter issues or have questions using this software, do not hesitate write us at our Forum on www.bugfish.eu/forum !</p>
<hr>
<h2 id="default-login-for-webinterface">Default Login for Webinterface</h2>
<p>Username: admin<br>Passwort: changeme</p>
<hr>
<p>more at www.bugfish.eu<br>Made by Jan-Maurice Dahlmanns</p>

</div>
			  <!------------------------------------>
			  <header id="headertitle"><h2>MY PROJECT PAGES</h2></header><div class="inner">
			  <ul>
				<li><a href="https://bugfish.eu" target="_blank" rel="noopener">Website</a></li>
				<li><a href="https://bugfishtm.blogspot.com/" target="_blank" rel="noopener">Blog</a></li>
				<li><a href="https://bugfish-fs.000webhostapp.com/" target="_blank" rel="noopener">Fallback Website</a></li>
				<li><a href="https://www.youtube.com/c/bugfishtm" target="_blank" rel="noopener">Youtube</a></li>
				<li><a href="https://www.youtube.com/channel/UC3ikaOiJwdKRfzsKDiFUSyA" target="_blank" rel="noopener">Youtube Artist Account</a></li>
				<li><a href="https://github.com/bugfishtm" target="_blank" rel="noopener">Github</a></li>
				<li><a href="https://pixabay.com/de/users/bugfish-15886987/" target="_blank" rel="noopener">Pixabay</a></li>
				<li><a href="https://bugfish.bandcamp.com/" target="_blank" rel="noopener">Bandcamp</a></li>
				<li><a href="https://open.spotify.com/artist/22t8XUzb2rVqKywyCaS36k" rel="noopener" target="_blank">Spotify</a></li>
				<li><a href="https://www.dailymotion.com/bugfish" target="_blank" rel="noopener">Dailymotion</a></li>
				<li><a href="https://www.deviantart.com/bxgfxsh" target="_blank" rel="noopener">DeviantArt</a></li>
				<li><a href="https://jan-maurice-dahlmanns.de" target="_blank" rel="noopener">About Me</a></li>
			  </ul></div>
    </div>
    <footer>  Jan-Maurice Dahlmanns [<a href="https://www.bugfish.eu" target="_blank">Bugfish</a>] - Kattowitzerstraße 2b - 41065 Mönchengladbach - contact@bugfish.eu </footer>
  </body>
</html>