##########################################
##  DNSHTTPv4 HTACCESS File

###########################################
## Enable Rewriting
	RewriteEngine On

###########################################
## HTTP -> HTTPS Rewrite
	RewriteCond %{HTTPS} !=on
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

###########################################
## Permissions
	RewriteRule ^(_default|_cronjob|_initialize|_template|_site) - [F,L]
	<FilesMatch "settings\.php$">
	  Require all denied
	</FilesMatch>
	
###########################################
## Error Documents
	ErrorDocument 400 /_error/404.html
	ErrorDocument 401 /_error/401.html
	ErrorDocument 403 /_error/403.html
	ErrorDocument 404 /_error/404.html
	ErrorDocument 500 /_error/500.html