
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="x_class_crypt.html">
      
      
        <link rel="next" href="x_class_curl.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>x_class_csrf - Bugfish Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
    
      
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bugfish Framework",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "PHP Class CSRF",
	  "description": "Protect your web forms from CSRF attacks with the x_class_csrf class. It offers comprehensive functions for managing CSRF keys and enhancing web security.",
	  "articleSection": "Introduction",
	  "datePublished": "2025-03-04",
	  "dateModified": "2025-03-04",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "../logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	
	
	<meta property="og:title" content="PHP Class CSRF - Bugfish Framework"/>
	<meta name="description" content="Protect your web forms from CSRF attacks with the x_class_csrf class. It offers comprehensive functions for managing CSRF keys and enhancing web security.">  
	<meta name="og:description" content="Protect your web forms from CSRF attacks with the x_class_csrf class. It offers comprehensive functions for managing CSRF keys and enhancing web security.">  
	<meta property="og:image" content="../meta.png" />
   
      
      
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../insert_css/extra.css">
    
      <link rel="stylesheet" href="../insert_css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#php-class-x_class_csrf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Bugfish Framework" class="md-header__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bugfish Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              x_class_csrf
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfish-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Bugfish Framework" class="md-nav__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Bugfish Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfish-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CSS Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CSS Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xcss_xfpe.css
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    JavaScript Library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            JavaScript Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xjs_library.js
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHP Functions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            PHP Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_button.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_button.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_captcha.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_captcha.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_cookiebanner.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_cookiebanner.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_curl.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_eventbox.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_folder.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_folder.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_library.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_library.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_rss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_rss.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_table.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_thumbnail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_thumbnail.php
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/x_search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_search.php
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHP Classes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            PHP Classes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_2fa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_2fa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_api
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_benchmark.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_comment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_comment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_crypt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_crypt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    x_class_csrf
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="x_class_csrf.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    x_class_csrf
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disablerenewal" class="md-nav__link">
    <span class="md-ellipsis">
      disableRenewal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norenewal" class="md-nav__link">
    <span class="md-ellipsis">
      norenewal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdisabled" class="md-nav__link">
    <span class="md-ellipsis">
      isDisabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_action" class="md-nav__link">
    <span class="md-ellipsis">
      external_action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    <span class="md-ellipsis">
      get
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey_time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfield" class="md-nav__link">
    <span class="md-ellipsis">
      getField
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      crypto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      validate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      check_lkey
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_curl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_debug.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_eventbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_hitcounter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_hitcounter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_ipbl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_ipbl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_log.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_block.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_block
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_lang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_lang
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_mail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_mail_item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_mail_template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_mysql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_mysql_item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_perm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_perm_item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_referer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_referer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_user
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_var.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_var
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_version.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_zip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x_class_zip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../warranty.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warranty
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disablerenewal" class="md-nav__link">
    <span class="md-ellipsis">
      disableRenewal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norenewal" class="md-nav__link">
    <span class="md-ellipsis">
      norenewal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdisabled" class="md-nav__link">
    <span class="md-ellipsis">
      isDisabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_action" class="md-nav__link">
    <span class="md-ellipsis">
      external_action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    <span class="md-ellipsis">
      get
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey_time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfield" class="md-nav__link">
    <span class="md-ellipsis">
      getField
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      crypto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      validate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      check_lkey
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="php-class-x_class_csrf">PHP Class: <code>x_class_csrf</code></h1>
<h2 id="introduction">Introduction</h2>
<p>This document provides an in-depth explanation of the <code>x_class_csrf</code> class, which is designed to manage Cross-Site Request Forgery (CSRF) tokens in a PHP application. It explains the class structure, required PHP modules, and provides detailed descriptions of the methods and their parameters. The documentation is aimed at developers who need to integrate this class into their applications and require clear guidance on how to use it effectively.</p>
<ul>
<li>The <code>norenewal</code> and <code>external_action</code> properties provide flexibility for different use cases, such as handling tokens across external systems or preventing token renewal.</li>
<li>The <code>check_lkey</code> method is particularly important when validating tokens from a previous session, useful in scenarios involving persistent tokens.</li>
</ul>
<p>This documentation ensures that developers can effectively integrate and use the <code>x_class_csrf</code> class in their PHP applications, maintaining security against CSRF attacks.</p>
<p>This class manages CSRF tokens, which are crucial for preventing unauthorized actions from being executed in web applications. It handles the generation, validation, and management of CSRF tokens across multiple sessions. Special functionalities include the ability to disable token renewal, handle external actions, and validate tokens with custom validity periods.</p>
<p>Use the class by including <code>/_framework/classes/x_class_csrf.php</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Dependencies</p>
<ul>
<li>PHP 7.0–7.4  </li>
<li>PHP 8.0–8.4  </li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">PHP-Modules</p>
<ul>
<li><code>session</code>: PHP sessions must be enabled and started before CSRF protection can function correctly.</li>
</ul>
</div>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$cookie_extension</code></td>
<td>string</td>
<td>A prefix for session keys to allow multiple tokens</td>
<td><code>""</code></td>
</tr>
<tr>
<td><code>$second_valid</code></td>
<td>int</td>
<td>Duration in seconds the CSRF token remains valid</td>
<td><code>300</code></td>
</tr>
<tr>
<td><code>$external_action</code></td>
<td>bool</td>
<td>If set to true, disables renewal and references last token</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>$bool</code></td>
<td>bool</td>
<td>Used in <code>disableRenewal</code>, <code>norenewal</code>, and <code>external_action</code> to toggle states</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>$name</code></td>
<td>string</td>
<td>Field name for hidden CSRF input</td>
<td></td>
</tr>
<tr>
<td><code>$id</code></td>
<td>string</td>
<td>ID for the hidden CSRF input</td>
<td><code>""</code></td>
</tr>
<tr>
<td><code>$code</code></td>
<td>string</td>
<td>Submitted CSRF token to validate</td>
<td></td>
</tr>
<tr>
<td><code>$override_valid_time</code></td>
<td>int/bool</td>
<td>Custom validity time override during validation</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="__construct"><code>__construct</code></h3>
<p>Initializes session and CSRF state, handles previous tokens, and configures settings.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$cookie_extension</code></td>
<td>string</td>
<td>Prefix for session key names</td>
<td><code>""</code></td>
</tr>
<tr>
<td><code>$second_valid</code></td>
<td>int</td>
<td>Time (in seconds) for token validity</td>
<td><code>300</code></td>
</tr>
<tr>
<td><code>$external_action</code></td>
<td>bool</td>
<td>Use last session key and disable renewal</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td>N/A</td>
<td>Constructor does not return a value.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="disablerenewal"><code>disableRenewal</code></h3>
<p>Disables automatic renewal of CSRF token at end of lifecycle.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void</code></td>
<td>Always – sets internal flag.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="norenewal"><code>norenewal</code></h3>
<p>Alias to <code>disableRenewal</code>, same behavior.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void</code></td>
<td>Always.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="isdisabled"><code>isDisabled</code></h3>
<p>Checks if renewal has been disabled.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>true/false</code></td>
<td>Returns true if renewal is disabled.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="external_action"><code>external_action</code></h3>
<p>Sets or unsets external action usage.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void</code></td>
<td>Always.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="get"><code>get</code></h3>
<p>Returns the current session CSRF key.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code></td>
<td>On call, returns current token.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="get_time"><code>get_time</code></h3>
<p>Returns the current session CSRF key's timestamp.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int/bool</code></td>
<td>Timestamp or <code>false</code> if not set.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="get_lkey"><code>get_lkey</code></h3>
<p>Returns last session's CSRF key.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int/bool</code></td>
<td>Previous session token or <code>false</code>.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="get_lkey_time"><code>get_lkey_time</code></h3>
<p>Returns last session's CSRF key timestamp.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int/bool</code></td>
<td>Previous session time or <code>false</code>.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="getfield"><code>getField</code></h3>
<p>Echoes a hidden input field containing the current CSRF key.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void</code></td>
<td>Always – HTML field is printed.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="crypto"><code>crypto</code></h3>
<p>Returns the relevant CSRF key based on mode (external/current).</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code></td>
<td>Either current or last token.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="time"><code>time</code></h3>
<p>Returns the relevant timestamp based on mode (external/current).</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int/bool</code></td>
<td>Token timestamp or <code>false</code>.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="validate"><code>validate</code></h3>
<p>Validates submitted CSRF token against session values.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>true</code></td>
<td>When the token matches and is not expired.</td>
</tr>
<tr>
<td><code>false</code></td>
<td>Otherwise.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="check"><code>check</code></h3>
<p>Validates current session CSRF token.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>true</code></td>
<td>Token is valid and within time.</td>
</tr>
<tr>
<td><code>false</code></td>
<td>Otherwise.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="check_lkey"><code>check_lkey</code></h3>
<p>Validates last session CSRF token.</p>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>When does this return value occur?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>true</code></td>
<td>Token is valid and within time.</td>
</tr>
<tr>
<td><code>false</code></td>
<td>Otherwise.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="example">Example</h2>
<div class="language-php highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="x">$csrf = new x_class_csrf("user_", 300, false);</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="x">// Include hidden field in form</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="x">$csrf-&gt;getField("csrf_token");</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="x">// Validate on POST</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="x">if ($_SERVER["REQUEST_METHOD"] === "POST") {</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="x">    if (!$csrf-&gt;validate($_POST['csrf_token'])) {</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="x">        die("Invalid CSRF token.");</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="x">    } else {</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="x">        echo "Valid request.";</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="x">    }</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="x">}</span>
</span></code></pre></div></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../insert_js/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>