##########################################
## Bugfish DNSHTTP HTACCESS File
###########################################
## Enable Rewriting
###########################################
	RewriteEngine On

###########################################
## HTTP -> HTTPS Rewrite
###########################################
#  Uncomment Lines below to disables
#  HTTP to HTTPS Forwarding
	RewriteCond %{HTTPS} !=on
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#  Uncomment Lines below to disables
#  www to non-www forwarding
#	RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
#	RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

###########################################
## Permissions
###########################################
	RewriteRule ^(_instance|_cronjob|_temp) - [F,L]
	<Files "settings.php">  
	  Order Allow,Deny
	  Deny from all
	</Files>
	
	<Files "settings.sample.php">  
	  Order Allow,Deny
	  Deny from all
	</Files>